<?php

// теперь расширим этот массив — создадим новый, в котором будет много авторов и много книг
// создайте многомерный массив $result2 — с двумя ключами ‘authors’ и ‘books’
$result2 = [

    // в индекс (ключ) ‘authors’ добавьте многомерный массив каждый элемент которого является автором
    // т.е. ассоциативным массивом данных об авторе: фио, email (как в задании 1)
    'authors' => [
        [
            'full_name' => 'Noname1',
            'e-mail' => 'noname1@icloud.com',
        ],
        [
            'full_name' => 'Noname2',
            'e-mail' => 'noname2@icloud.com',
        ],
    ],

    // в индекс (ключ) ‘books’ добавьте многомерный массив каждый элемент которого является книгой
    // т.е. ассоциативным массивом данных о книге: название и email автора (как в задании 1)
    'books' => [
        [
            'title' => 'nonamebook1',
            'e-mail' => 'nonamebook1@icloud.com',
        ],
        [
            'title' => 'nonamebook2',
            'e-mail' => 'nonamebook2@icloud.com',
        ],
    ],
];

?>

<pre>
    <?php

    // выведите массив
    var_dump($result2);
    ?>
</pre>
