<?php

// для этой задачи возьмите предыдущий массив, положите его в переменную $result3 (Ctrl + C -> Ctrl + V)
// ключами для каждого из авторов сделайте их email
// чтобы на основе email автора у книги можно было получить автора
// и теперь добавьте каждому автору еще и год рождения
$result3 = [
    'authors' => [
        'e-mail1' => [
            'name' => 'фио1',
            'birth' => 'год_рождения1'
        ],
        'e-mail2' => [
            'name' => 'фио2',
            'birth' => 'год_рождения2'
        ],
        'e-mail3' => [
            'name' => 'фио3',
            'birth' => 'год_рождения3'
        ],
    ],
    'books' => [
        [
            'name' => 'название1',
            'e-mail' => 'e-mail1'
        ],
        [
            'name' => 'название2',
            'e-mail' => 'e-mail2'
        ],
        [
            'name' => 'название3',
            'e-mail' => 'e-mail3'
        ]
    ]
];

// выведите информацию по всем книгам, в формате
// “Книга <Название книги>, ее написал <Фио автора> <Год Рождения автора> (<email автора>)”
function bookList($r)
{
    foreach ($r['books'] as $book) {
        echo 'Книга \'' . $book['name'] . '\', ее написал ' . $r['authors'][$book['e-mail']]['name'] . ' ' . $r['authors'][$book['e-mail']]['birth'] . ' (' . $book['e-mail'] . ') <br>' . PHP_EOL;
    }
}

bookList($result3);

// затем перемешайте (Найдите подходящую функцию) книги и снова выведите информацию по книгам
shuffle($result3['books']);
bookList($result3);